@media (min-width:100px) and (max-width:1200px) {
    .parent
    {
        display: grid;
        background-color: red;
        grid-template-areas: 
        "h2 h2 h2 h2 h2 h2"
        "h1 h1 h1 h1 h1 h1"
        "k  k  k  ds ds ds     "
        "pc pc pc pc pc pc"
        "t   t t  t  f   f    "
        "t t t t f   f       "
        "l l l l  l    f f   f       "
        "l l l l   l   f f   f       "
        "mb mb mb mb mb mb"
        "otv otv otv otv otv otv"
       ;
    }
    .child1
    {
        background-color: white;
        display: grid;
        grid-row:2/2 ;
        grid-column: 1/6;
    }
    .child1 .container
    {
        display: grid;
        grid-row:2/2 ;
        grid-column: 1/6;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .child1 .container #p2
{
    width: 90%;
    opacity: 0.4;
}

    .child2
    {
        background-color: #eeeeee;
        display: grid;
        grid-row:1/1 ;
        grid-column: 1/6;
    }
    .child2 .container
    {
        display: grid;
        grid-row:1/6 ;
        grid-column: 1/6;
        display: flex;
    }
    .child2 .container span:first-child
{
    text-align: center;
    margin-top: 15px;
}
    .child2 .container h1
    {
        
        width: 85%;
        margin-bottom: 15px;
    }
    .child2 .container a
    {
        margin: 15px 0px;
    }

    .child3
    {
        display: grid;
        grid-row:3/3 ;
        grid-column: 1/3;
    }
    .child3 .container
    {
        display: grid;
        grid-row:3/3 ;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .child6
{
    display: grid;
    grid-row: 3 / 3;
    grid-column: 4 / 6;
}
.child6 .container
{
    background-color: white;
    display: flex;
   flex-direction: column;
   grid-row: 3 / 3;
    grid-column: 4 / 6;
    padding: 30px;
    text-align: center;
}

.child4
{
    display: grid;
    grid-column: 1 / 6;
    /* start from col 2 end at col 4*/
    grid-row: 4 / 4;
    /* start from row 1 end at row 2*/
    /* grid-template-columns: repeat(1, 1fr); */
}
.child4 .container
{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 6;
    /* start from col 2 end at col 4*/
    grid-row: 4 / 4;
    padding: 30px;
    column-gap: 40px;
}
.child8
{
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    background-color: skyblue;
    display: grid;
    color: white;
    
}
.child8 .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    /* padding-top: 50%; */
    margin-bottom: 35px;
}
.child8 .container p
{
    margin-top: 40px;
}
.child7
{
    display: grid;
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    background-color: #93b6b7;

}
.child7 .container
{
    background-color: #93b6b7;
    display: flex;
   flex-direction: column;
   grid-row: 6 / 7;
   grid-column: 1 / 4;
    text-align: center;
    color: white;
    position: relative;

}
.child7 .container #p_laptop 
{
    color: white;
    background-color: tomato;
    padding: 5PX 12px;
    font-size:1rem;
    position: absolute;
    top: 0;
    left: 0;
   margin-top: -1%;
    width: 49%;
}
.child7 .container strong
{
    width: 85%;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin:40px 0px ;
}

.child5 
{
    grid-column: 4 / 6;
    grid-row: 5/7;
    background-color: #8f76bc;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white;
    text-align: center;
}
.child5 .container
{
    display: flex;
    flex-direction: column;
    grid-column: 4 / 6;
    grid-row: 5/7;
}

.child9
{
    grid-column: 1/ 6;
    /* start from col 1 end at col 3*/
    grid-row: 7 / 7;
    /* start from row 1 end at row 2*/
    display: grid;
    /* padding-bottom: -20%; */
}
.child9 .container
{
    
    grid-column: 1/6;
    grid-row: 7 / 7;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 10%;

}
.child10
{
    grid-column: 1 / 6;
    /* start from col 1 end at col 3*/
    grid-row: 8/8;
    /* start from row 1 end at row 2*/
    display: grid;
   
}
.child10 .container
{
    display: flex;
   justify-content: space-between;
    text-align: center;
    background-color: #2c2c2c;
    grid-column: 1 / 6;
    /* start from col 1 end at col 3*/
    grid-row: 8/8;
    padding: 10px;
    margin-bottom: 10%;
    margin-top: 10px;
}
}

@media screen and (max-width:1200px) {
    .parent{
        display: grid;
        grid-template-areas: 
        "h1 h1 h1 h2 h2 h2 "
        "k k pc pc f f "
        "ds ds  l l f f "
        "t t t mb  otv otv otv ";
    }
    .child8
{
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    background-color: skyblue;
    display: grid;
    color: white;
    
}
.child8 .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    padding-top: 50%;
}
.child8 .container p
{
    margin-top: 40px;
    width: 55%;
    font-size: 1.5rem;
}
}