*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
 .container
{
    width: 90%;
    margin: auto;
}

.parent
{
    display: grid;
    /* // 6 cols
            11 rows/// */

    grid-template-areas:
    "h1 h1 h1 h2 h2 h2"
    "h1 h1 h1 h2 h2 h2"
    "h1 h1 h1 h2 h2 h2"
    "k pc pc pc f f"
    "k pc pc pc f f"
    "ds ds l l f f"
    "t t mb otv otv otv"
    

    ;
    height: 100vh;
}

.header1
{
    grid-area:h1;
}
.header2
{
    grid-area: h2;
}
.keyboard1
{
    grid-area: k;
}
.old_pc
{
    grid-area: pc;
}
.floppy
{
    grid-area: f;
}
.dual_shock
{
    grid-area: ds;
}
.laptop
{
    grid-area: l;
}
.twitter
{
    grid-area: t;
}
.muchbetter
{
    grid-area: mb;
}
.oltv
{
    grid-area: otv;
}
.parent {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
}

.child1 {
    grid-column: 1 / 3;
    /* start from col 1 end at col 3*/
    grid-row: 1 / 3;
    /* start from row 1 end at row 2*/
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.child1 .container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 30px;
}

.child1 .child_img img {
    max-width: 249px;
}

.child1 .child_text {
    width: 32%;
}
.child1 .container h2
{
    margin: 15px 0px;
}
.child1 .child_text #p
{
    font-weight: bold;
    font-size: 1.5rem;
    opacity: 0.4;
    margin-bottom: 15px;

}
#p2
{
    width: 80%;
    opacity: 0.4;
}
.iphone_img
{
    width: 20%;
}
.iphone_img img
{
    width: 100%;
}


.child2
{
    background-color: #eeeeee;
  
   grid-column: 3 / 6;
   /* start from col 1 end at col 3*/
   grid-row: 1 / 3;
   /* start from row 1 end at row 2*/
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}
.child2 .container
{
    grid-column: 3 / 6;
    /* start from col 1 end at col 3*/
    grid-row: 1 / 3;
    /* start from row 1 end at row 2*/
    display: grid;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.child2 .container span:first-child
{
    text-align: center;
}
.child2 .container h1
{
    width: 49%;
   margin: auto;
   text-align: center;
    font-size: 48px;
    line-height: 60px;
}
.child2 .container a
{
    color: teal;
    font-size: 1rem;
    text-align: center;
}
.child3
{
    background-color: tomato;
   
    display: grid;
    grid-row: 4/5;
    grid-column:1/1 ;
}
.child3 .container
{
    grid-row: 4/5;
    grid-column:1/1 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img_keyboard
{
    width: 90%;
}
.img_keyboard img
{
    width: 100%;
}
.child3 .container p
{
    color: white;
    font-size: 1.7rem;
    width: 70%;
    text-align:  center;
    margin-bottom: 10px;
    padding: 10px;
}
.child3 .container a
{
    text-decoration: none;
    color: yellow;
    font-size: 0.7rem;
    margin-bottom: 20px;
}
.child4
{
    display: grid;
    grid-column: 2 / 5;
    /* start from col 2 end at col 4*/
    grid-row: 4 / 5;
    /* start from row 1 end at row 2*/
    /* grid-template-columns: repeat(1, 1fr); */
}
.child4 .container
{
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    padding: 30px;
    column-gap: 40px;
}
.child4 .container .old_pc_img
{
    width: 70%;
    text-align: left;
    margin-top: 10px;
}
.child4 .container .old_pc_img img
{
    width: 100%;
}
.child4 .container .virtual p
{
    width: 70%;
    line-height: 26px;
}
.child4 .container h3
{
    line-height: 32px;
    width: 10rem;
    font-size: 22px;
}


.child4 .container .virtual p
{
    width: 90%;
    line-height: 20px;
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.child4 .container .virtual a
{
    text-decoration: none;
    color: teal;
}
.child5 
{
    grid-column: 5 / 6;
    grid-row: 4 / 6;
    background-color: #8f76bc;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white;
    text-align: center;
}
.child5 .container
{
    display: flex;
    flex-direction: column;
    grid-column:5/6 ;
    grid-row:4/6 ;
}

.child5 .floppy_img
{
   
    padding: 15px;
    background-color: #8166b0;
    border-radius: 50%;
    position: relative;
    text-align: center;

}
.child5 .floppy_img img
{
    width: 240px;
    height: 240px;
    text-align: center;
    position: relative;
}
#popularicon
{
    background-color: #8166b0;
    margin: auto;
    border-radius: 60px;
    width: 35%;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#popularicon p
{
    color: white;
}
#popularicon i
{
    margin-right: 10px;
}
.child5 h2
{
    font-family: Arvo, sans-serif;
    margin-top: 10px;
}
.child5 #cloud
{
width: 65%;
margin: auto;
line-height: 26px;
}
.child5 button
{
    background-color: #ffc80a;
    padding: 10px 12px;
    line-height: 26px;
    border-radius: 50px;
    border: none;
    margin-bottom: 112px;
    margin-top: 20px;
    width: 50%;

    
}
.child6
{
    display: grid;
    grid-row: 5 / 7;
    grid-column: 1 / 2;
}
.child6 .container
{
    background-color: white;
    display: flex;
   flex-direction: column;
    grid-row: 5 / 7;
    grid-column: 1 / 2;
    padding: 30px;
    text-align: center;
}

.child6 .container .child6_img
{
    width: 100%;
}
.child6 .container .child6_img img
{
    width: 100%;
}
.child6 .container a
{
    margin-top: 20px;
    text-decoration: none;
    color: teal;
}
.child7
{
    display: grid;
    grid-row: 5 / 6;
    grid-column: 2 / 5;
    background-color: #93b6b7;

}
.child7 .container
{
    background-color: #93b6b7;
    display: flex;
   flex-direction: column;
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    text-align: center;
    color: white;
}
.child7 .container #p_laptop 
{
    color: white;
    background-color: tomato;
    padding: 5PX 12px;
    font-size:1rem;
    position: relative;
    top: 0;
    left: 0;
    text-align: left;
    width: 20%;
}
.child7 .container strong
{
    width: 40%;
    margin: auto;
    font-size: 22px;
}
.child7 .container .IMG_UX
{
    width: 70%;
    margin: auto;
    

}
.child7 .container .IMG_UX img
{
    width: 100%;
}
.child7 .container .img_laptop
{
    width: 80%;
    margin-top: -30%;
}
.child7 .container .img_laptop img
{
    width: 100%;
}

.child8
{
    grid-column: 1 / 2;
    /* start from col 1 end at col 3*/
    grid-row: 7 / 7;
    /* start from row 1 end at row 2*/
    background-color: skyblue;
    display: grid;
    color: white;
    
}
.child8 .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 7 / 7;
    margin-top: -20%;
}
.child8 .container i
{
    border:2px solid yellow;
    font-size: 5rem;
    background-color: #35cfed;
    border-radius: 50%;
    width: 260px;
    height: 260px;
    text-align: center;
    padding-top: 15px;
   
}
.child8 .container p
{
    width: 35%;
    position: absolute;
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    padding-top: 35px;
}
.child9
{
    grid-column: 2 / 3;
    /* start from col 1 end at col 3*/
    grid-row: 7 / 7;
    /* start from row 1 end at row 2*/
    display: grid;
}
.child9 .container
{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 7 / 7;
    margin-bottom: 45%;

    
}
.child9 .container span
{
    color: white;
    margin-bottom: 20px;
    background-color: #7bc424;
    padding: 2px 4px;
    line-height: 20px;
    border-radius: 6px;
    width: 35%;
    margin: auto;
    margin-top: 10px;
}
.child9 .container p
{
    font-family: Arvo, sans-serif;
    font-size: 1.5rem;
    line-height: 32px;
    color: #333333;
    width: 70%;
    margin: auto;
    margin-top: 10px;

}
.child10
{
    grid-column: 3 / 6;
    /* start from col 1 end at col 3*/
    grid-row: 7 / 7;
    /* start from row 1 end at row 2*/
    background-color: #2c2c2c;
    display: grid;
    text-align: center;
    color: white;
}
.child10 .container
{
    grid-column: 3 / 6;
    /* start from col 1 end at col 3*/
    grid-row: 7 / 7;
    /* start from row 1 end at row 2*/
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.child10 .container .tv_img
{
    width: 50%;
}
.child10 .container .tv_img img
{
    width: 100%;
}
.child10 .container p
{
    font-size: 2rem;
    width: 70%;
    text-align: left;
}



